spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ad_web_db?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123123
=======
spring.datasource.password=tgnaboas5
>>>>>>> 45fb757551547e0c3f079cc29a14566456c8840e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
