spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ad_web_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Oauth2
google.clienId=985003416413-jksvvf1pugd663prbv15vf3gtd7uc06s.apps.googleusercontent.com
